import datetime
import sqlite3
from aiogram.utils.emoji import emojize
from IMP.BASIS_imp import to_right_russian_word_day, big_replacing
from IMP.CONSTS_imp import dict_with_circle

# бд
conn = sqlite3.connect(f'TWO_DB.db', check_same_thread=False)
cursor = conn.cursor()


def getting_profile_user(login_user, tg_username):

    # обращение
    cursor.execute('SELECT Appeal FROM All_Users WHERE Login=?', (login_user,))
    appeal_user = cursor.fetchone()[0]
    if appeal_user is None:
        appeal_user = f'@{tg_username}'

    # айди в боте
    cursor.execute('SELECT Bot_ID FROM All_Users WHERE Login=?', (login_user,))
    botID_user = cursor.fetchone()[0]

    # дата регистрации
    cursor.execute('SELECT Date_Reg FROM All_Users WHERE Login=?', (login_user,))
    date_reg_user = cursor.fetchone()[0]

    # дельта дат
    date_reg_datetime = datetime.datetime.strptime(date_reg_user, '%Y-%m-%d %H:%M:%S.%f')
    delta_days_user = (datetime.datetime.now() - date_reg_datetime).days
    delta_in_emoji = big_replacing(delta_days_user, your_dict=dict_with_circle)

    return '*Ваш профиль в* @RzemsBot*:*' \
           '\n ➖➖➖➖➖➖➖➖➖➖➖➖➖\n' \
           f'🔊*Вы мой -* ___{appeal_user}___\n' \
           f'👤*Ваш логин:* #{login_user}\n' \
           f'🔑*Ваш ID в DAY PLAN:* `{botID_user}`' \
           f'\n➖➖➖➖➖➖➖➖➖➖➖➖➖\n' \
           f'♥️*Вы с нами уже: {delta_in_emoji} {to_right_russian_word_day(delta_days_user)}*♥️'
