import datetime
from aiogram import Bot, types
from aiogram.utils.exceptions import MessageNotModified
from aiogram.utils.exceptions import InvalidQueryID
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor
from aiogram.types import CallbackQuery
from aiogram.types import ParseMode
from aiogram.dispatcher.filters import Text
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup, InlineKeyboardButton, \
    InlineKeyboardMarkup, CallbackQuery, ReplyKeyboardRemove
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.utils.emoji import emojize
import emoji
import asyncio
import sqlite3
import random
import uuid
import time
import ast
import os
from IMP.CONSTS_imp import special_numbers_circle
from IMP.APIES_imp import API_1

# бот
bot = Bot(token=API_1)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)


# стейты
class first_actions(StatesGroup):
    waiting_command = State()
    begin_reg = State()


class process_reg(StatesGroup):
    appeal = State()
    login = State()
    password = State()
    s_code = State()


# бд
conn = sqlite3.connect(f'TWO_DB.db', check_same_thread=False)
cursor = conn.cursor()

# CONSTS_FOR_REG
visiting_system_kb = InlineKeyboardMarkup(row_width=1).add(
    InlineKeyboardButton('✈️ВОЙТИ✈️', callback_data='visiting_into'),
    InlineKeyboardButton('🚀ЗАРЕГИСТРИРОВАТЬСЯ🚀', callback_data='visiting_reg'))
deregistration_kb = \
    ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(
        KeyboardButton("⭕ОТМЕНА РЕГИСТРАЦИИ⭕"))
appeal_ques_kb = InlineKeyboardMarkup().row(
    InlineKeyboardButton("✔️ДА✔️", callback_data="appeal_yes"),
    InlineKeyboardButton("✖️НЕТ✖️", callback_data="appeal_no"))
main_menu_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(
    KeyboardButton('✔️DAY PLAN✖️'),
    KeyboardButton('👤PROFILE 👤'),
    KeyboardButton('⚙️SETTINGS⚙️'))
secret_code_save_kb = InlineKeyboardMarkup().add(
    InlineKeyboardButton("✔️СЕКРЕТНЫЙ КОД СОХРАНЁН✔️", callback_data='yes_save_secret_code'))
is_all_right_reg_kb = InlineKeyboardMarkup(row_width=1).add(
    InlineKeyboardButton("✖️️НЕТ✖️️", callback_data='control_inform_no'),
    InlineKeyboardButton("✔️ДА✔️", callback_data='control_inform_yes'))


# def
async def cancel_reg_or_aut(state, chat_id, action_reg=True):
    async with state.proxy() as data:
        id_reg = data.get('id_reg')
        id_begin_reg = data.get('id_begin_reg')

    await bot.delete_message(chat_id=chat_id, message_id=id_reg)
    await bot.delete_message(chat_id=chat_id, message_id=id_reg - 1)
    await bot.edit_message_text(f'{"🚀ЗАРЕГИСТРИРОВАТЬСЯ🚀" if action_reg else "✈️ВОЙТИ✈"}\n\n'
                                f'❌*ОТМЕНЕНО*❌',
                                chat_id=chat_id,
                                message_id=id_begin_reg,
                                parse_mode=ParseMode.MARKDOWN)
    await state.finish()
    await asyncio.sleep(0.1)

    await first_actions.begin_reg.set()
    await bot.edit_message_text('🔅*Вход в DAY PLAN*🔅\n\n'
                                '`|-|-|-|`\n\n'
                                '💠Войдите или зарегистрируйтесь, '
                                'чтобы получить доступ к услугам DAY PLAN💠',
                                chat_id=chat_id,
                                message_id=id_begin_reg,
                                parse_mode=ParseMode.MARKDOWN,
                                reply_markup=visiting_system_kb)


# start_1: исполнение при команде /start
@dp.message_handler(commands='start')
async def starting(message: types.Message):
    await first_actions.waiting_command.set()
    await bot.send_message(message.from_user.id,
                           f'✋*Приветствую, {message.from_user.username}!*✋\n \t\t'
                           f'Пожалуйста, пройдите регистрацию или авторизацию, '
                           f'прежде чем начать эксплуатацию бота-расписания DAY PLAN:\n \t\t/RegAut',
                           parse_mode=ParseMode.MARKDOWN)


# start_2: исполнение при команде /RegAth
@dp.message_handler(commands='RegAut', state=first_actions.waiting_command)
async def visit_to_system(message: types.Message):
    await first_actions.next()

    await message.reply(text='🔅*Вход в DAY PLAN*🔅\n\n'
                             '`|-|-|-|`\n\n'
                             '💠Войдите или зарегистрируйтесь, '
                             'чтобы получить доступ к услугам DAY PLAN💠',
                        parse_mode=ParseMode.MARKDOWN, reply_markup=visiting_system_kb)


# start_3: бот пишет одно и то же, пока пользователь не исполнит команду /RegAth
@dp.message_handler(state=first_actions.waiting_command)
async def repetition_endless(message: types.Message):
    await bot.send_message(message.from_user.id,
                           f'✋*Приветствую, {message.from_user.username}!*✋\n \t\t'
                           f'Пожалуйста, пройдите регистрацию или авторизацию, '
                           f'прежде чем начать эксплуатацию бота-расписания DAY PLAN:\n \t\t/RegAut',
                           parse_mode=ParseMode.MARKDOWN)


# reg_1: Если пользователь захотел зарегистрироваться
@dp.callback_query_handler(text='visiting_reg', state=first_actions.begin_reg)
async def appeal_1(callback: types.CallbackQuery, state: FSMContext):
    id_begin_reg = \
        await callback.message.edit_text('🚀ЗАРЕГИСТРИРОВАТЬСЯ🚀')
    await asyncio.sleep(0.2)

    fist_reg_point = await bot.send_message(callback.from_user.id, "🔒➖*Р Е Г И С Т Р А Ц И Я*➖🔒",
                                            parse_mode=ParseMode.MARKDOWN, reply_markup=deregistration_kb)
    await asyncio.sleep(0.2)

    id_reg = \
        await bot.send_message(callback.from_user.id,
                               "🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔",
                               reply_markup=appeal_ques_kb, parse_mode=ParseMode.MARKDOWN)
    await state.update_data(id_begin_reg=id_begin_reg.message_id,
                            id_reg=id_reg.message_id,
                            fist_reg_point=fist_reg_point.message_id,
                            number_error=0)


# reg_2: если пользователь НЕ захотел особого обращения
@dp.callback_query_handler(text='appeal_no', state=first_actions.begin_reg)
async def appeal_no(callback: types.CallbackQuery, state: FSMContext):
    await process_reg.login.set()
    async with state.proxy() as data:
        id_reg = data.get('id_reg')

    await bot.edit_message_text('🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔'
                                '\n\n▫️*Ответ:* ___нет, не нужно!___',
                                chat_id=callback.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN)
    await asyncio.sleep(0.2)
    await callback.message.edit_text(f'🖱*2/5🖱*\n\n❕️|Сначала, '
                                     f'{callback.from_user.username}, придумайте себе логин|❕',
                                     parse_mode=ParseMode.MARKDOWN)


# reg_3: если пользователь захотел особого обращения
@dp.callback_query_handler(text='appeal_yes', state=first_actions.begin_reg)
async def appeal_yes_ques_choice(callback: types.CallbackQuery, state: FSMContext):
    await process_reg.appeal.set()

    # список кнопок по всеми обращениями
    cursor.execute(f'SELECT * FROM All_appeals')
    all_appeals = cursor.fetchall()
    all_buttons_appeals = \
        [
            InlineKeyboardButton(one_appeal[0], callback_data=f'{one_appeal[0]}_choice_appeal')
            for one_appeal in all_appeals
        ]

    # зацикливаем изменение КБ
    while True:
        async with state.proxy() as data:
            if not data.get('appeal_user'):
                await bot.edit_message_text(
                    f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️И как ты, '
                    f'{callback.from_user.username}, хочешь, чтобы к тебе обращались?▫️',
                    chat_id=callback.from_user.id,
                    message_id=data['id_reg'],
                    parse_mode=ParseMode.MARKDOWN,
                    reply_markup=InlineKeyboardMarkup().row(*all_buttons_appeals[:3]))
                all_buttons_appeals.append(all_buttons_appeals.pop(0))
                await asyncio.sleep(0.8)
            else:
                break


# reg_4: при выборе обращения
@dp.callback_query_handler(Text(endswith="_choice_appeal"), state=process_reg.appeal)
async def appeal_yes_choice(callback: types.CallbackQuery, state: FSMContext):
    selected_appeal = callback.data[:-14]
    await state.update_data(appeal_user=selected_appeal)
    async with state.proxy() as data:
        id_reg = data.get('id_reg')

    # подсвечиваем выбор пользователя
    selected_element_kb = InlineKeyboardMarkup().row(
        InlineKeyboardButton('➖', callback_data=f'NONE'),
        InlineKeyboardButton(f'{selected_appeal}', callback_data=f'NONE'),
        InlineKeyboardButton('➖', callback_data=f'NONE'))
    await bot.answer_callback_query(callback.id, selected_appeal)
    await bot.edit_message_text(f'🖱*1/5🖱*\n\n'
                                f'❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n'
                                f'▫️*Ответ:* '
                                f'___да, пусть обращается ко мне как к {selected_appeal}!___',
                                chat_id=callback.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN,
                                reply_markup=selected_element_kb)
    await asyncio.sleep(0.2)

    await process_reg.login.set()
    await callback.message.edit_text(f'🖱*2/5🖱*\n\n❕️|Сначала, '
                                     f'{callback.from_user.username}, придумайте себе логин|❕',
                                     parse_mode=ParseMode.MARKDOWN)


# reg_5: если пользователь пишет своё обращение
@dp.message_handler(state=process_reg.appeal)
async def appeal_yes_personal_user_appeal(message: types.Message, state: FSMContext):
    await state.update_data(appeal_user=message.text)
    async with state.proxy() as data:
        id_reg = data.get('id_reg')

    await bot.edit_message_text(f'🖱*1/5🖱*\n\n'
                                f'❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n'
                                f'▫️*Ответ:* '
                                f'___да, пусть обращается ко мне как к {message.text}!___',
                                chat_id=message.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN)
    await asyncio.sleep(0.2)

    await process_reg.login.set()
    await bot.edit_message_text(f'🖱*2/5🖱*\n\n❕️|Сначала, '
                                f'{message.from_user.username}, придумайте себе логин|❕',
                                chat_id=message.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN)


# reg_6: принимаем логин
@dp.message_handler(state=process_reg.login)
async def getting_login(message: types.Message, state: FSMContext):
    await message.delete()

    async with state.proxy() as data:
        id_reg = data.get('id_reg')

    # проверяем: нет ли такого логина уже
    cursor.execute("SELECT Login FROM All_Users WHERE Login = ?", (message.text,))
    already_exist_login = cursor.fetchone()

    # такой логин уже есть!
    if already_exist_login:
        async with state.proxy() as data:
            number_error = data.get('number_error') + 1
        await bot.edit_message_text(f'🖱*2/5*🖱\n\n'
                                    f'❕️|Сначала, {message.from_user.username}, '
                                    f'придумайте себе логин|❕'
                                    f'\n\n▫️Логин "___{message.text}___" уже существует!▫️\n'
                                    f'❕️|*Попытка*: '
                                    f'{special_numbers_circle[number_error]} из *𝟱*|❕',
                                    chat_id=message.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.MARKDOWN)
        await state.update_data(number_error=number_error)

        # если попыток ввода логина >= 5
        if number_error >= 5: await cancel_reg_or_aut(state, message.from_user.id)
    else:
        await bot.edit_message_text(f'🖱*2/5🖱*\n\n'
                                    f'❕️|Сначала, {message.from_user.username}, придумайте себе логин|❕\n\n'
                                    f'▫️*Ответ:* ___мой логин - {message.text}!___',
                                    chat_id=message.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.MARKDOWN)
        await state.update_data(login_user=message.text)
        await asyncio.sleep(0.2)

        await process_reg.next()
        await bot.edit_message_text(f'🖱*3/5🖱*\n\n'
                                    f'❕️|А теперь, {message.from_user.username}, придумайте себе пароль|❕',
                                    chat_id=message.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.MARKDOWN)


# reg_7: принимаем пароль
@dp.message_handler(state=process_reg.password)
async def reg_pass(message: types.Message, state: FSMContext):
    await message.delete()

    async with state.proxy() as data:
        id_reg = data.get('id_reg')
        login_user = data.get('login_user')

    # если с паролём всё хорошо
    if message.text != login_user and len(message.text) >= 8:
        await bot.edit_message_text(
            f'🖱*3/5🖱*\n\n'
            f'❕️|А теперь, {message.from_user.username}, придумайте себе пароль|❕\n'
            f'▫️*Ответ:* ___мой пароль - {message.text}!___',
            chat_id=message.from_user.id, message_id=id_reg,
            parse_mode=ParseMode.MARKDOWN)
        await state.update_data(password_user=message.text)
        await asyncio.sleep(0.2)

        await process_reg.next()
        secret_code = str(uuid.uuid4())
        await bot.edit_message_text(f'🖱*4/5🖱*\n\n'
                                    f'❕️|*SECRET CODE* может понадобиться вам, {message.from_user.username}, '
                                    f'для восстановления пароля в случае его утраты|❕'
                                    f'\n\n▫️️Ваш *SECRET CODE*:\n'
                                    f'`{secret_code}`'
                                    f'\n\n📌После нажатия на кнопку *SECRET CODE* будет скрыт',
                                    chat_id=message.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.MARKDOWN,
                                    reply_markup=secret_code_save_kb)
        await state.update_data(secret_code_user=secret_code)
    else:

        # определяемся с текстом ошибки
        if message.text == login_user and len(message.text) < 8:
            text_error = 'быть длиннее семи символов и отличаться от логина'
        else:
            text_error = 'быть длиннее семи символов' if len(message.text) < 8 \
                else 'отличаться от логина'

        async with state.proxy() as data:
            number_error = data.get('number_error') + 1
        await bot.edit_message_text(f'🖱*3/5*🖱\n\n'
                                    f'❕️|А теперь, {message.from_user.username}, придумайте себе пароль|❕\n\n'
                                    f'▫️Простите, пароль должен {text_error}▫️\n'
                                    f'❕️|*Попытка*: '
                                    f'{special_numbers_circle[number_error]} из *𝟱*|❕',
                                    chat_id=message.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.MARKDOWN)
        await state.update_data(number_error=number_error)

        # если попыток ввода логина >= 5
        if number_error >= 5: await cancel_reg_or_aut(state, message.from_user.id)


# reg_8: секретный код
@dp.callback_query_handler(text='yes_save_secret_code', state=process_reg.s_code)
async def s_code_reg(callback: types.CallbackQuery, state: FSMContext):
    async with state.proxy() as data:
        id_reg = data.get('id_reg')

    await bot.edit_message_text('🖱*4/5🖱*\n\n'
                                f'❕️|*SECRET CODE* может понадобиться вам, {callback.from_user.username}, '
                                f'для восстановления пароля в случае его утраты|❕\n\n'
                                '▫️*Ответ:* ___SECRET CODE - записан!___️',
                                chat_id=callback.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN)
    await asyncio.sleep(0.2)

    # проверяем: есть ли обращение у пользователя
    async with state.proxy() as data:
        is_appeal_existing = \
            f"<b>️️▫Ваше обращение:</b> <code>{data['appeal_user']}</code>️\n" if data.get('appeal_user') \
                else ""

        await bot.edit_message_text(f'🖱<b>5/5🖱</b>\n\n'
                                    f'❔️|Вы согласны, {callback.from_user.id}, с указанными данными|❔\n\n'
                                    f'️{is_appeal_existing}'
                                    f'▫<b>Ваш логин:</b> <code>{data["login_user"]}</code>\n'
                                    f'▫<b>Ваш пароль:</b> <code>{data["password_user"]}</code>\n\n',
                                    chat_id=callback.from_user.id,
                                    message_id=id_reg,
                                    parse_mode=ParseMode.HTML,
                                    reply_markup=is_all_right_reg_kb)


# reg_8: если пользователя устраивают его персональные данные
@dp.callback_query_handler(text='control_inform_yes', state=process_reg.s_code)
async def all_reg_ok(callback: types.CallbackQuery, state: FSMContext):
    async with state.proxy() as data:
        id_begin_reg = data.get('id_begin_reg')
        id_reg = data.get('id_reg')
        fist_reg_point = data.get('fist_reg_point')

        bot_ID = "".join([str(random.randint(0, 9)) + str(one_num)
                          for one_num in range(5)])
        # добавляем данные в общую бд
        cursor.execute(
            'INSERT INTO All_Users '
            '(Appeal, Login, Password, Secret_Code, Bot_ID, Date_Reg) '
            'VALUES (?, ?, ?, ?, ?, ?)',
            (data.get("appeal_user"), data['login_user'], data['password_user'],
             data['secret_code_user'],
             bot_ID,
             str(datetime.datetime.now()),))
        conn.commit()

        # создаём папку на отдельного пользователя и его бд
        os.mkdir(f"Users_BOT/{data['login_user']}_log")

        one_user_conn = sqlite3.connect(f'Users_BOT/'
                                        f'{data["login_user"]}_log/'
                                        f'{data["login_user"]}_dbS.db',
                                        check_same_thread=False)
        one_user_cursor = one_user_conn.cursor()

        one_user_cursor.execute(f'''CREATE TABLE 
                                    history_working 
                                    ([DATE] STRING,
                                     [WEEK DAY] STRING,
                                     [FULL/NOT FULL] INT,
                                     [ELEMENT DOING SPEED] STRING,
                                     [Time End of Day Plan] STRING);''')

        one_user_cursor.execute(f'''CREATE TABLE 
                                    classification_of_events 
                                    ([Code_element] STRING,
                                    [Name in DAY PLAN] STRING, 
                                    [Description in DAY PLAN] STRING, 
                                    [Description as element] STRING
                                    [Physics Cycle] STRING
                                    [Time of doing] STRING);''')

        one_user_cursor.execute(f'''CREATE TABLE 
                                    classification_of_blocks 
                                    ([Code element] STRING,
                                    [Name in DAY PLAN] STRING, 
                                    [Description in DAY PLAN] STRING, 
                                    [Description as element] STRING
                                    [Physics Cycle] STRING
                                    [Content] STRING);''')

        one_user_cursor.execute(f'''CREATE TABLE 
                                    hierarchy_day_plans 
                                    ([WEEK DAY] STRING,
                                    [LOCATIONS_ELEMENTS_IN_PLAN] STRING);''')
        one_user_conn.commit()

    # эти сообщения-границы нужны, чтобы добавить/удалить reply keyboards
    two_point_reg_mes = await bot.send_message(callback.from_user.id,
                                               "🔒➖*Р Е Г И С Т Р А Ц И Я*➖🔒",
                                               parse_mode=ParseMode.MARKDOWN,
                                               reply_markup=ReplyKeyboardRemove())
    await bot.answer_callback_query(callback.id, "✔️РЕГИСТРАЦИЯ ЗАВЕРШЕНА✖️")

    await bot.delete_message(chat_id=callback.from_user.id, message_id=fist_reg_point)
    await bot.delete_message(chat_id=callback.from_user.id, message_id=two_point_reg_mes.message_id)
    await bot.delete_message(chat_id=callback.from_user.id, message_id=id_begin_reg)

    await bot.edit_message_text('🔅*Вход в DAY PLAN*🔅\n\n'
                                '`|-|-|-|`\n\n'
                                '💠Войдите или зарегистрируйтесь, '
                                'чтобы получить доступ к услугам DAY PLAN💠',
                                chat_id=callback.from_user.id,
                                message_id=id_reg,
                                parse_mode=ParseMode.MARKDOWN,
                                reply_markup=visiting_system_kb)
    await state.finish()
    await first_actions.begin_reg.set()


if __name__ == '__main__':
    executor.start_polling(dp)
